{
  "name": "pac2-oia",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "parcel": "^2.13.3",
    "postcss": "^8.4.49"
  },
  "dependencies": {
    "browserslist": "^4.24.2"
  }
}
